<h2 id="form">Form</h2>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Input Text Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
  </div>
  <div class="form-group">
    <label for="date">Input Date</label>
    <input type="date" class="form-control" id="date" placeholder="date" required>
  </div>
  <div class="form-group">
    <label for="url">Input Url</label>
    <input type="url" class="form-control" id="url" placeholder="url" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Input Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <div class="form-group">
    <label for="textarea">Textarea </label>
    <textarea type="textarea" class="form-control" id="textarea" placeholder="textarea" required></textarea>
  </div>
  <div class="form-group">
    <label for="number">Input Number</label>
    <input type="number" class="form-control" id="number" placeholder="number" required>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile" required>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" required> Input checkbox
    </label>
  </div>
  <div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" required>
    Input Radio
  </label>
 </div> 
 <div class="form-group">
	 <label for="multiselect">Multiselect</label>
	 <select multiple class="form-control" id="multiselect"required>
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
	  <option>4</option>
	  <option>5</option>
	</select>
</div>

<div class="form-group">
	 <label for="dropdown">Dropdown</label>
	 <select  class="form-control" id="dropdown"required>
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
	  <option>4</option>
	  <option>5</option>
	</select>
</div>

  <button type="submit" class="btn btn-default" id="submit">Submit</button>
</form>

